
Clover EFI installer log - Sun Oct 27 16:29:19 +07 2019
Installer version: v2.5k r5097 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk0
   1:                        EFI EFI                     314.6 MB   disk0s1
   2:                 Apple_APFS Container disk3         106.9 GB   disk0s2
   3:       Microsoft Basic Data                         132.7 GB   disk0s3

/dev/disk1 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:                  Apple_HFS mac-app                 710.8 GB   disk1s1
   2:                 Apple_APFS Container disk2         75.6 GB    disk1s2
   3:                  Apple_HFS 10.12.6-16G1212         32.2 GB    disk1s3
   4:                  Apple_HFS 10.13.6                 32.2 GB    disk1s4
   5:                  Apple_HFS 10.14.3-18D42           32.2 GB    disk1s5
   6:                  Apple_HFS 10.14.6                 32.2 GB    disk1s6
   7:                        EFI EFI-SSD                 2.1 GB     disk1s7
   8:                  Apple_HFS 10.9.5-13F34            32.2 GB    disk1s8
   9:                  Apple_HFS Install macOS Mojave    8.6 GB     disk1s9
  10:                  Apple_HFS Install macOS Catalina  8.6 GB     disk1s10

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +75.6 GB    disk2
                                 Physical Store disk1s2
   1:                APFS Volume Macintosh HD            10.7 GB    disk2s1
   2:                APFS Volume Macintosh HD - Data     4.0 GB     disk2s2
   3:                APFS Volume Preboot                 101.7 MB   disk2s3
   4:                APFS Volume Recovery                543.5 MB   disk2s4
   5:                APFS Volume VM                      6.4 GB     disk2s5

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +106.9 GB   disk3
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh HD            13.2 GB    disk3s1
   2:                APFS Volume Preboot                 41.4 MB    disk3s2
   3:                APFS Volume Recovery                516.6 MB   disk3s3

Target volume /Volumes/Macintosh HD 1 on disk3 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/Macintosh HD 1/EFIROOTDIR/EFI folder to /Volumes/Macintosh HD 1/EFI-Backups/r4934/2019-10-27-16h29/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Macintosh HD 1
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Macintosh HD 1

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
