7:590  0:192  Found BIOS RSDP at F0000
7:590  0:000  Printing ACPI tables from RSDP F0000 ...
7:590  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:590  0:000    (Xsdt: D9D61098, Rsdt: D9D61028)
7:590  0:000    D9D61098: 'XSDT', 'Notebook', Rev: 1, Len: 164
7:590  0:000    D9D61028: 'RSDT', 'Notebook', Rev: 1, Len: 100
7:590  0:000    Tables in Xsdt: 16
7:590  0:000    0. D9D77828: 'FACP', 'Notebook', Rev: 5, Len: 268
7:590  0:000        (Dsdt: D9D61258, Facs: DA9E6F80, XDsdt: D9D61258, XFacs: 0)
7:590  0:000        D9D61258: 'DSDT', 'Notebook', Rev: 2, Len: 91595
7:592  0:001        DA9E6F80: 'FACS', Ver: 2, Len: 64
7:592  0:000    1. D9D77938: 'APIC', 'Notebook', Rev: 3, Len: 114
7:592  0:000    2. D9D779B0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:592  0:000    3. D9D779F8: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:592  0:000    4. D9D77AC0: 'LPIT', '', Rev: 1, Len: 148
7:592  0:000    5. D9D77B58: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:592  0:000    6. D9D78098: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:592  0:000    7. D9D78B70: 'SSDT', 'Cpu0Tst', Rev: 1, Len: 734
7:592  0:000    8. D9D78E50: 'SSDT', 'ApTst', Rev: 1, Len: 840
7:592  0:000    9. D9D79198: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:592  0:000    10. D9D791D8: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
7:592  0:000    11. D9D7C248: 'HPET', 'Notebook', Rev: 1, Len: 56
7:592  0:000    12. D9D7C280: 'SSDT', 'SataTabl', Rev: 1, Len: 727
7:592  0:000    13. D9D7C558: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
7:592  0:000    14. D9D80488: 'ASF!', ' HCG', Rev: 32, Len: 165
7:592  0:000    15. D97D3018: 'FPBA', 'Notebook', Rev: 0, Len: 131108
7:592  0:000    Tables in Rsdt: 16
7:592  0:000    0. D9D61148: 'FACP', 'Notebook', Rev: 2, Len: 268
7:592  0:000        (Dsdt: D9D61258, Facs: DA9E6F40)
7:592  0:000        D9D61258: 'DSDT', 'Notebook', Rev: 2, Len: 91595
7:594  0:001        DA9E6F40: 'FACS', Ver: 0, Len: 64
7:594  0:000    1. D9D77938: 'APIC', 'Notebook', Rev: 3, Len: 114
7:594  0:000    2. D9D779B0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:594  0:000    3. D9D779F8: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:594  0:000    4. D9D77AC0: 'LPIT', '', Rev: 1, Len: 148
7:594  0:000    5. D9D77B58: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:594  0:000    6. D9D78098: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:594  0:000    7. D9D78B70: 'SSDT', 'Cpu0Tst', Rev: 1, Len: 734
7:594  0:000    8. D9D78E50: 'SSDT', 'ApTst', Rev: 1, Len: 840
7:594  0:000    9. D9D79198: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:594  0:000    10. D9D791D8: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
7:594  0:000    11. D9D7C248: 'HPET', 'Notebook', Rev: 1, Len: 56
7:594  0:000    12. D9D7C280: 'SSDT', 'SataTabl', Rev: 1, Len: 727
7:594  0:000    13. D9D7C558: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
7:594  0:000    14. D9D80488: 'ASF!', ' HCG', Rev: 32, Len: 165
7:594  0:000    15. D97D3018: 'FPBA', 'Notebook', Rev: 0, Len: 131108
7:594  0:000  Found UEFI Acpi 2.0 RSDP at D9D61000
7:594  0:000  Saving ACPI tables from RSDP D9D61000 to EFI\CLOVER\ACPI\origin ...
7:594  0:000   D9D61000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:594  0:000    (Xsdt: D9D61098, Rsdt: D9D61028)
7:594  0:000    D9D61098: 'XSDT', 'Notebook', Rev: 1, Len: 164
7:594  0:000    D9D61028: 'RSDT', 'Notebook', Rev: 1, Len: 100
7:594  0:000    Tables in Xsdt: 16
7:594  0:000    0. D9D77828: 'FACP', 'Notebook', Rev: 5, Len: 268
7:594  0:000        (Dsdt: D9D61258, Facs: DA9E6F80, XDsdt: D9D61258, XFacs: 0)
7:594  0:000        D9D61258: 'DSDT', 'Notebook', Rev: 2, Len: 91595
7:596  0:001        DA9E6F80: 'FACS', Ver: 2, Len: 64
7:596  0:000    1. D9D77938: 'APIC', 'Notebook', Rev: 3, Len: 114
7:596  0:000    2. D9D779B0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:596  0:000    3. D9D779F8: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:596  0:000    4. D9D77AC0: 'LPIT', '', Rev: 1, Len: 148
7:596  0:000    5. D9D77B58: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:596  0:000    6. D9D78098: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:596  0:000    7. D9D78B70: 'SSDT', 'Cpu0Tst', Rev: 1, Len: 734
7:596  0:000    8. D9D78E50: 'SSDT', 'ApTst', Rev: 1, Len: 840
7:596  0:000    9. D9D79198: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:596  0:000    10. D9D791D8: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
7:596  0:000    11. D9D7C248: 'HPET', 'Notebook', Rev: 1, Len: 56
7:596  0:000    12. D9D7C280: 'SSDT', 'SataTabl', Rev: 1, Len: 727
7:596  0:000    13. D9D7C558: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
7:596  0:000    14. D9D80488: 'ASF!', ' HCG', Rev: 32, Len: 165
7:596  0:000    15. D97D3018: 'FPBA', 'Notebook', Rev: 0, Len: 131108
7:596  0:000    Tables in Rsdt: 16
7:596  0:000    0. D9D61148: 'FACP', 'Notebook', Rev: 2, Len: 268
7:596  0:000        (Dsdt: D9D61258, Facs: DA9E6F40)
7:596  0:000        D9D61258: 'DSDT', 'Notebook', Rev: 2, Len: 91595
7:598  0:001        DA9E6F40: 'FACS', Ver: 0, Len: 64
7:598  0:000    1. D9D77938: 'APIC', 'Notebook', Rev: 3, Len: 114
7:598  0:000    2. D9D779B0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:598  0:000    3. D9D779F8: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:598  0:000    4. D9D77AC0: 'LPIT', '', Rev: 1, Len: 148
7:598  0:000    5. D9D77B58: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:598  0:000    6. D9D78098: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:598  0:000    7. D9D78B70: 'SSDT', 'Cpu0Tst', Rev: 1, Len: 734
7:598  0:000    8. D9D78E50: 'SSDT', 'ApTst', Rev: 1, Len: 840
7:598  0:000    9. D9D79198: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:598  0:000    10. D9D791D8: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
7:598  0:000    11. D9D7C248: 'HPET', 'Notebook', Rev: 1, Len: 56
7:598  0:000    12. D9D7C280: 'SSDT', 'SataTabl', Rev: 1, Len: 727
7:598  0:000    13. D9D7C558: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
7:598  0:000    14. D9D80488: 'ASF!', ' HCG', Rev: 32, Len: 165
7:598  0:000    15. D97D3018: 'FPBA', 'Notebook', Rev: 0, Len: 131108
7:598  0:000  Found UEFI Acpi 1.0 RSDP at D9D61000
7:598  0:000  Printing ACPI tables from RSDP D9D61000 ...
7:598  0:000   D9D61000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:598  0:000    (Xsdt: D9D61098, Rsdt: D9D61028)
7:598  0:000    D9D61098: 'XSDT', 'Notebook', Rev: 1, Len: 164
7:598  0:000    D9D61028: 'RSDT', 'Notebook', Rev: 1, Len: 100
7:598  0:000    Tables in Xsdt: 16
7:598  0:000    0. D9D77828: 'FACP', 'Notebook', Rev: 5, Len: 268
7:598  0:000        (Dsdt: D9D61258, Facs: DA9E6F80, XDsdt: D9D61258, XFacs: 0)
7:598  0:000        D9D61258: 'DSDT', 'Notebook', Rev: 2, Len: 91595
7:600  0:001        DA9E6F80: 'FACS', Ver: 2, Len: 64
7:600  0:000    1. D9D77938: 'APIC', 'Notebook', Rev: 3, Len: 114
7:600  0:000    2. D9D779B0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:600  0:000    3. D9D779F8: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:600  0:000    4. D9D77AC0: 'LPIT', '', Rev: 1, Len: 148
7:600  0:000    5. D9D77B58: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:600  0:000    6. D9D78098: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:600  0:000    7. D9D78B70: 'SSDT', 'Cpu0Tst', Rev: 1, Len: 734
7:600  0:000    8. D9D78E50: 'SSDT', 'ApTst', Rev: 1, Len: 840
7:600  0:000    9. D9D79198: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:600  0:000    10. D9D791D8: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
7:600  0:000    11. D9D7C248: 'HPET', 'Notebook', Rev: 1, Len: 56
7:600  0:000    12. D9D7C280: 'SSDT', 'SataTabl', Rev: 1, Len: 727
7:600  0:000    13. D9D7C558: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
7:600  0:000    14. D9D80488: 'ASF!', ' HCG', Rev: 32, Len: 165
7:600  0:000    15. D97D3018: 'FPBA', 'Notebook', Rev: 0, Len: 131108
7:600  0:000    Tables in Rsdt: 16
7:600  0:000    0. D9D61148: 'FACP', 'Notebook', Rev: 2, Len: 268
7:600  0:000        (Dsdt: D9D61258, Facs: DA9E6F40)
7:600  0:000        D9D61258: 'DSDT', 'Notebook', Rev: 2, Len: 91595
7:602  0:001        DA9E6F40: 'FACS', Ver: 0, Len: 64
7:602  0:000    1. D9D77938: 'APIC', 'Notebook', Rev: 3, Len: 114
7:602  0:000    2. D9D779B0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:602  0:000    3. D9D779F8: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:602  0:000    4. D9D77AC0: 'LPIT', '', Rev: 1, Len: 148
7:602  0:000    5. D9D77B58: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:602  0:000    6. D9D78098: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:602  0:000    7. D9D78B70: 'SSDT', 'Cpu0Tst', Rev: 1, Len: 734
7:602  0:000    8. D9D78E50: 'SSDT', 'ApTst', Rev: 1, Len: 840
7:602  0:000    9. D9D79198: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:602  0:000    10. D9D791D8: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
7:602  0:000    11. D9D7C248: 'HPET', 'Notebook', Rev: 1, Len: 56
7:602  0:000    12. D9D7C280: 'SSDT', 'SataTabl', Rev: 1, Len: 727
7:602  0:000    13. D9D7C558: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
7:602  0:000    14. D9D80488: 'ASF!', ' HCG', Rev: 32, Len: 165
7:602  0:000    15. D97D3018: 'FPBA', 'Notebook', Rev: 0, Len: 131108
